# =============================================================================
# @@-COPYRIGHT-START-@@
#
# Copyright (c) 2023 of Qualcomm Innovation Center, Inc. All rights reserved.
# Changes from QuIC are licensed under the terms and conditions at
# https://github.com/quic/aimet-model-zoo/blob/develop/LICENSE.pdf
#
# @@-COPYRIGHT-END-@@
# =============================================================================
[pytest]
markers =
    cuda: test that require CUDA to be installed
    image_classification : test that belong to task of image classifcation 
    slow: test that runs slow 
    nlp: tests that belong to natual language process task
    object_detection: tests that belong to object detection task
    pose_estimation: tests that belong to pose estimation task
    sementic_segmentation: tests that belong to sementic segmentation task
    super_resolution: tests that belong to super resolution task  
