# =============================================================================
#  @@-COPYRIGHT-START-@@
#
#  Copyright (c) 2022 of Qualcomm Innovation Center, Inc. All rights reserved.
#  Changes from QuIC are licensed under the terms and conditions at 
#  https://github.com/quic/aimet-model-zoo/blob/develop/LICENSE.pdf
#
#  @@-COPYRIGHT-END-@@
# =============================================================================

# ----------------------------------------------
# Copyright (c) 2022 Qualcomm Technologies, Inc.
# All Rights Reserved.
# ----------------------------------------------

# Docker image file to build and test AIMET for both Tensorflow and PyTorch in a CPU environment

FROM artifacts.codelinaro.org/codelinaro-aimet/aimet:latest.tf-torch-cpu

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y > /dev/null && \
    apt-get install --no-install-recommends -y \
        python3-pip && \
        rm -rf /var/lib/apt/lists/*

# Upgrade Python3 pip and install some more packages
RUN python3 -m pip --no-cache-dir install --upgrade \
        pip \
        pylint==2.17.2
